APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jdxwko+JoaK2frhUnTRIICCSfVP7xesmvSjpSRG3dHY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=order_api
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

GOOGLE_MAP_API_KEY=
